{
  "name": "gundars/hoglog",
  "description": "HogLog is a log viewer API for your remote Laravel/Lumen installation",
  "keywords": ["view", "remote", "log","file"],
  "homepage": "https://github.com/Gundars/HogLog",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Gundars Mēness",
      "email": "me@gundars.me"
    }
  ],
  "require": {
    "php": ">=5.3.2"
  },
  "autoload": {
    "psr-4": {
      "HogLog\\": "src/HogLog/"
    },
    "files": [
      "extra/PlanB.php"
    ]
  }
}
